apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sample-aar'

    publishedGroupId = 'com.appdev360.smartfile.sampleaar'
    libraryName = 'SampleAAR'
    artifact = 'sample-aar'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/muak04/SampleAAR'
    gitUrl = 'https://github.com/muak04/SampleAAR.git'

    libraryVersion = '0.0.1'

    developerId = 'usman-yinzcam'
    developerName = 'Usman Pervez'
    developerEmail = 'usman@yinzcam.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
