# SampleAAR

./: build.gradle  settings.gradle
TicketekSDK/app/: build.gradle  proguard-rules.pro
TicketekSDK/app/src/androidTest/java/com/appdev360/smartfile/ticketeksdk/: ExampleInstrumentedTest.java
TicketekSDK/app/src/main/: AndroidManifest.xml
TicketekSDK/app/src/main/java/com/appdev360/smartfile/ticketeksdk/: MainActivity.java
TicketekSDK/app/src/main/res/layout/: activity_main.xml
TicketekSDK/app/src/main/res/values/: strings.xml
TicketekSDK/app/src/test/java/com/appdev360/smartfile/ticketeksdk/: ExampleUnitTest.java
TicketekSDK/mylibrary/: build.gradle
TicketekSDK/mylibrary/src/androidTest/java/com/appdev360/smartfile/mylibrary/: ExampleInstrumentedTest.java
TicketekSDK/mylibrary/src/main/: AndroidManifest.xml
TicketekSDK/mylibrary/src/main/java/com/appdev360/smartfile/mylibrary/: LibActivity.java  LibraryClass.java  MainActivity.java
TicketekSDK/mylibrary/src/main/res/layout/: activity_main.xml
TicketekSDK/mylibrary/src/test/java/com/appdev360/smartfile/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/appdev360/smartfile/sampleaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev360/smartfile/sampleaar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdev360/smartfile/sampleaar/: ExampleUnitTest.java
sample-aar/: build.gradle
sample-aar/src/androidTest/java/com/appdev360/smartfile/sample_aar/: ExampleInstrumentedTest.java
sample-aar/src/main/: AndroidManifest.xml
sample-aar/src/main/java/com/appdev360/smartfile/sample_aar/: UtilClass.java
sample-aar/src/main/res/values/: strings.xml
sample-aar/src/test/java/com/appdev360/smartfile/sample_aar/: ExampleUnitTest.java
